<!doctype html>
<meta charset="utf-8"/>

<script src="ObjectTreeEntry.js"></script>
<script src="dx.js"></script>
<script>
window.onload = function(){
	for(const html of document.querySelectorAll(".html")){
		html.nextElementSibling.textContent = html.innerHTML.replace(/^\t{2}/mg, "").trim()
	}
}
</script>
<style>
html{
	min-height: 100vh;
	background: linear-gradient(#ffffff, #fafeff 85%, #f2fdff);
}
.html{
	display: none;
}
.case{
	display: flex;
	flex-flow: row nowrap;
	counter-increment: case;
}
.case::before{
	content: counter(case)
}
pre{
	flex: 0 1 50%;
	margin: 10px;
	padding: 10px 15px;
	border: 1px solid #ccf;
	font-size: 13px;
	overflow: auto;
	tab-size: 4;
	background: #fdfdfd;
}
</style>

<div class="case">
	<div class="html">
		<div data-dx-group="x">
			<input data-dx-name="foo" value="a">
			<input data-dx-name="bar" value="b">
		</div>
		<div data-dx-group="x">
			<input data-dx-name="foo" value="c">
			<input data-dx-name="bar" value="d">
		</div>
		<div data-dx-group="x">
			<input data-dx-name="foo" value="e">
			<input data-dx-name="bar" value="f">
		</div>
	</div>
	<pre class="htmlpreview"></pre>
	<pre class="tovalue">
> new Dx(element).toValue()

value:
  x: Array(3)
    0: {foo: "a", bar: "b"}
    1: {foo: "c", bar: "d"}
    2: {foo: "e", bar: "f"}

> Dx.export(element).json("  ")

"{
  "x": [
    {
      "foo": "a",
      "bar": "b"
    },
    {
      "foo": "c",
      "bar": "d"
    },
    {
      "foo": "e",
      "bar": "f"
    }
  ]
}"

> new Dx(element, {
    duplicate_group_names: "merge",
    duplicate_names: "array",
  }).toValue()

value:
  x:
    bar: ["b", "d", "f"]
    foo: ["a", "c", "e"]
	</pre>
</div>

<div class="case">
	<div class="html">
		<div data-dx-group="x">
			<div data-dx-group="y">
				<fieldset name="z">
					<input data-dx-name="foo" value="a">
				</fieldset>
			</div>
		</div>
		<div data-dx-group="y">
			<input data-dx-name="bar" value="b">
		</div>
		<div data-dx-group="z">
			<input data-dx-name="baz" value="c">
		</div>
	</div>
	<pre class="htmlpreview"></pre>
	<pre class="tovalue">
> new Dx(element).toValue()

value:
  x:
    y:
      z: {foo: "a"}
  y: {bar: "b"}
  z: {baz: "c"}

> new Dx(element, {struct: "manual"}).toValue()

value:
  x:
    y: {foo: "a"}
  y: {bar: "b"}
  z: {baz: "c"}

> new Dx(element, {struct: "flat"}).toValue()

value:
  bar: "b"
  baz: "c"
  foo: "a"
	</pre>
</div>

<div class="case">
	<div class="html">
		<input data-dx-name="foo" value="a" readonly disabled>
		<input data-dx-name="bar" value="b" readonly>
		<input data-dx-name="baz" value="c" disabled>
		<input data-dx-name="qux" value="d">
	</div>
	<pre class="htmlpreview"></pre>
	<pre class="tovalue">
> new Dx(element).toValue()

value:
  bar: "b"
  baz: null
  foo: null
  qux: "d"

> new Dx(element, {disabled: true, readonly: "skip"}).toValue()

value:
  baz: "c"
  qux: "d"

> new Dx(element, {disabled: "skip", readonly: false}).toValue()

value:
  bar: null
  qux: "d"
	</pre>
</div>

<div class="case">
	<div class="html">
		<input data-dx-name="a" value="10" type="number">
		<input data-dx-name="b" type="checkbox" checked>
		<input data-dx-name="c" type="checkbox">
		<input data-dx-name="d" type="radio" checked>
		<textarea data-dx-name="e">text</textarea>
		<select data-dx-name="f"><option value="100">opt</option></select>
		<div data-dx-name="g" data-dx-value="10"></div>
		<span data-dx-name="h" data-dx-value="true"></span>
		<input data-dx-name="i" data-dx-value='{"foo":false,"bar":"baz"}'>
		<p data-dx-name="j" data-dx-value="1234567890abcdef"></p>
	</div>
	<pre class="htmlpreview"></pre>
	<pre class="tovalue">
> new Dx(element).toValue()

value:
  a: "10"
  b: true
  c: false
  d: true
  e: "text"
  f: "100"
  g: 10
  h: true
  i: { foo: false, bar: "baz" }
  j: 1234567890abcdef
	</pre>
</div>

<div class="case">
	<div class="html">
		<input data-dx-name value="1" type="radio" name="foo">
		<input data-dx-name value="2" type="radio" name="foo" checked>
		<input data-dx-name value="3" type="radio" name="foo">
	</div>
	<pre class="htmlpreview"></pre>
	<pre class="tovalue">
> new Dx(element).toValue()

value:
  foo: "2"

> new Dx(element, {radio_group: false}).toValue()

value:
  foo: [false, true, false]
	</pre>
</div>

<div class="case">
	<div class="html">
		<div data-dx-path="x.y.z" data-dx-value="1"></div>
		<div data-dx-path="x.p.q" data-dx-value="2"></div>
		<div data-dx-path="t.u.v" data-dx-value="3"></div>
		<div data-dx-group="a">
			<div data-dx-path="b.c" data-dx-value="4"></div>
			<div data-dx-path=".g.h" data-dx-value="5"></div>
		</div>
	</div>
	<pre class="htmlpreview"></pre>
	<pre class="tovalue">
> new Dx(element).toValue()

value:
  a:
    g: { h: 5 }
  b: { c: 4 }
  t:
    u: { v: 3 }
  x:
    p: { q: 2 }
    y: { z: 1 }
	</pre>
</div>
