<!doctype html>
<meta charset="utf-8"/>
<script src="tart.js"></script>
<style>
body, textarea, input, select{
	font-family: meiryo;
}
body{
	margin: 0px;
	background: linear-gradient(#f9ca68, #bf7a22);
	background-repeat: no-repeat;
	background-attachment: fixed;
	height: 100vh;
	font-size: 16px;
}
.content{
	width: 80%;
	max-width: 800px;
	margin: auto;
	padding: 10px;
	background: #fffaf0;
	box-shadow: 0 0 4px 2px #d4992d;
}
h1{
	font-size: 38px;
	color: #adff92;
	margin: 10px 20px 20px;
	letter-spacing: 0.1em;
	text-shadow: 3px 3px 2px #65c565;
}
h2{
	font-size: 22px;
	background: linear-gradient(to right,#c9752a, #9c6c14);
	color: lemonchiffon;
	padding: 5px 15px;
	margin: 30px 0 20px;
	box-shadow: 0 0 2px 1px #9a6c18;
}
table{
	min-width: 60%;
	border-collapse: collapse;
	margin: 30px;
	border-top: 1px solid #8daf8d;
	border-bottom: 1px solid #8daf8d;
}
thead{
	border-bottom: 1px solid #8daf8d;
}
tbody:nth-child(odd){
	background: #e0ffd6;
}
th{
	padding: 5px 30px;
	color: #169c22;
}
td{
	padding: 10px 30px;
	color: #48633d;
}
[data-sort-by]{
	cursor: pointer;
	color: #5cdc61;
	position: relative;
}
[data-sort-by]:hover{
	text-decoration: underline;
}
[data-sort-by][data-sorted]:after{
	content: "＜";
	display: inline-block;
	font-size: 11px;
	vertical-align: top;
	transform: rotate(90deg);
	position: absolute;
	right: 8px;
}
[data-sort-by][data-sorted="desc"]:after{
	content: "＞";
}
pre{
	background: #e6ffcf;
	padding: 30px; 50px;
	white-space: pre-wrap;
	margin: 20px;
	font-size: 14px;
	line-height: 1.25;
	letter-spacing: 0.02em;
	tab-size: 4;
}
hr{
	border: 0;
	height: 2px;
	background: #d0ac88;
	box-shadow: 0 0 2px 0 #d49944;
	margin: 30px 5px;
}
</style>

<div class="content">
<h1>tart: table sort -たると-</h1>
<h2>Example1</h2>
<table id="table1">
	<thead>
		<tr>
			<th colspan="2"></th>
			<th colspan="3" data-sort-by="birthday" data-first-order="desc">Birthday</th>
			<th></th>
		</tr>
		<tr>
			<th data-sort-by="id">ID</th>
			<th data-sort-by="name">Name</th>
			<th data-sort-by="year">Year</th>
			<th data-sort-by="month">Month</th>
			<th data-sort-by="date">Date</th>
			<th data-sort-by="dynamicNum">input</th>
		</tr>
	</thead>
	<tbody>
		<tr data-row="1"><td>1</td><td>taro</td><td>2000</td><td>9</td><td>12</td><td><input type="number"></td></tr>
		<tr data-row="2"><td>2</td><td>jiro</td><td>2001</td><td>8</td><td>19</td><td><input type="number"></td></tr>
		<tr data-row="3"><td>3</td><td>saburo</td><td>2003</td><td>3</td><td>2</td><td><input type="number"></td></tr>
		<tr data-row="4"><td>4</td><td>shiro</td><td>2006</td><td>10</td><td>7</td><td><input type="number"></td></tr>
		<tr data-row="5"><td>5</td><td>goro</td><td>2009</td><td>2</td><td>8</td><td><input type="number"></td></tr>
	</tbody>
</table>

<script>
const toUnixTime = (y, m, d) => new Date(y, m, d).getTime()
const getDynamicNum = item => ~~elementSelector({id: item.id}).querySelector("input").value
const data1 = [
	{id: 1, name: "taro", year: 2000, month: 9, date: 12, get birthday(){return toUnixTime(this.year, this.month, this.date)}, dynamicNum: getDynamicNum},
	{id: 2, name: "jiro", year: 2001, month: 8, date: 19, get birthday(){return toUnixTime(this.year, this.month, this.date)}, dynamicNum: getDynamicNum},
	{id: 3, name: "saburo", year: 2003, month: 3, date: 2, get birthday(){return toUnixTime(this.year, this.month, this.date)}, dynamicNum: getDynamicNum},
	{id: 4, name: "shiro", year: 2006, month: 10, date: 7, get birthday(){return toUnixTime(this.year, this.month, this.date)}, dynamicNum: getDynamicNum},
	{id: 5, name: "goro", year: 2009, month: 2, date: 8, get birthday(){return toUnixTime(this.year, this.month, this.date)}, dynamicNum: getDynamicNum},
]
const elementSelector = item => document.querySelector(`[data-row="${item.id}"]`)

// use tart instance
function case1(){
	tart(document.querySelector("#table1")).sortable(data1, elementSelector)
}

// use static tart function
function case2(){
	tart.sortable(document.querySelector("#table1"), data1, elementSelector)
}

// install tart
function case3(){
	tart.install()
	document.querySelector("#table1").sortable(data1, elementSelector)
}

case2()
</script>

<h2>Example2</h2>
<table id="table2">
	<thead>
		<tr>
			<th></th>
			<th colspan="2" data-sort-by="fullname" data-first-order="desc">Name</th>
			<th></th>
		</tr>
		<tr>
			<th data-sort-by="id">ID</th>
			<th data-sort-by="firstname">First</th>
			<th data-sort-by="lastname">Last</th>
			<th>Button</th>
		</tr>
	</thead>
	<tbody id="group1">
		<tr id="r2"><td>2</td><td>taro</td><td>sato</td><td><input type="button" value="btn"></td></tr>
		<tr id="r3"><td>3</td><td>jiro</td><td>sato</td><td><input type="button" value="btn"></td></tr>
		<tr id="r1"><td>1</td><td>taro</td><td>suzuki</td><td><input type="button" value="btn"></td></tr>
	</tbody>
	<tbody id="group2">
		<tr id="r9"><td>9</td><td>aa</td><td>bb</td></tr>
		<tr id="r8"><td>8</td><td>a</td><td>abb</td></tr>
		<tr id="r7"><td>7</td><td>aab</td><td>b</td></tr>
	</tbody>
	<tbody id="group3">
		<tr id="r11"><td>11</td><td>a1</td><td>b2</td><td><input type="button" value="btn"></td></tr>
		<tr id="r12"><td>12</td><td>a2</td><td>b1</td><td><input type="button" value="btn"></td></tr>
	</tbody>
	<tbody id="group4">
		<tr id="r32"><td>32</td><td>...</td><td>2</td><td><input type="button" value="btn"></td></tr>
		<tr id="r31"><td>31</td><td>...</td><td>12</td><td><input type="button" value="btn"></td></tr>
	</tbody>
</table>
<script>
const rowbase = {
	chainFrom: function(obj){
		obj.__proto__ = this
		return obj
	},
	get fullname(){
		return this.firstname + " " + this.lastname
	}
}
const data2 = {
	group1: [
		rowbase.chainFrom({id: 1, firstname: "taro", lastname: "suzuki"}),
		rowbase.chainFrom({id: 2, firstname: "taro", lastname: "sato"}),
		rowbase.chainFrom({id: 3, firstname: "jiro", lastname: "sato"}),
	],
	group2: [
		rowbase.chainFrom({id: 9, firstname: "aa", lastname: "bb"}),
		rowbase.chainFrom({id: 8, firstname: "a", lastname: "abb"}),
		rowbase.chainFrom({id: 7, firstname: "aab", lastname: "b"}),
	],
	group3: [
		rowbase.chainFrom({id: 11, firstname: "a1", lastname: "b2"}),
		rowbase.chainFrom({id: 12, firstname: "a2", lastname: "b1"}),
	],
	group4: [
		rowbase.chainFrom({id: 32, firstname: "...", lastname: "2"}),
		rowbase.chainFrom({id: 31, firstname: "...", lastname: "12"}),
	],
}
tart(document.querySelector("#table2")).sortable(data2)
</script>

<h2>Example3</h2>

<pre>
&lt;ul id="ul"&gt;
	&lt;li data-i="1"&gt;1&lt;/li&gt;
	&lt;li data-i="4"&gt;4&lt;/li&gt;
	&lt;li data-i="2"&gt;2&lt;/li&gt;
	&lt;li data-i="3"&gt;3&lt;/li&gt;
&lt;/ul&gt;
</pre>

<pre>
tart.sorter.sortElementChildrenBy(ul, {attr: "data-i"})
// 1, 2, 3, 4

tart.sorter.sortElementChildrenBy(ul, {attr: "data-i", asc: false})
// 4, 3, 2, 1

tart.sorter.sortElementChildrenBy(ul, {sortBy: e => e.dataset.i, asc: true})
// 1, 2, 3, 4

tart.sorter.sortElementChildrenBy(ul, e => e.dataset.i)
// 1, 2, 3, 4
</pre>

<hr>

<pre>
&lt;ul id="ul"&gt;
	&lt;li data-i="1" hidden&gt;1&lt;/li&gt;
	&lt;li data-i="2"&gt;2&lt;/li&gt;
	&lt;li data-i="3" hidden&gt;3&lt;/li&gt;
	&lt;li data-i="4"&gt;4&lt;/li&gt;
&lt;/ul&gt;
</pre>

<pre>
tart.sorter.sortElementChildrenBy(ul, [{attr: "data-i", asc: false}])
// 4, 3, 2, 1

tart.sorter.sortElementChildrenBy(ul, [{prop: "hidden", asc: false}, {sortBy: e => e.dataset.i, asc: true}])
// 1, 3, 2, 4

tart.sorter.sortElementChildrenBy(ul, [{prop: "hidden", asc: true}, {sortBy: e => e.dataset.i, asc: false}])
// 4, 2, 3, 1
</pre>

<h2>Note</h2>
<pre>
tart:
  実行方法は 3 種類
    tart.sort(table, by, asc)
    tart(table).sort(by, asc)
    tart.install();table.sort(by, asc)

install:
  tart.install で HTMLTableElement.prototype に関数追加
  tart.uninstall でもとに戻せる

data:
  tart.wmap で weakmap がとれる
  weakmap には table に対するデータが入ってる
  table をキーにして取得できる

sortable:
  DOM の値は見ないで関連付けたデータ(array of object)を元にソート

  table 内の data-sort-by 属性付き要素以下をクリックすると data-sort-by で指定した key でソートする
  data-sort-by 付き要素に data-first-order をつけて 最初の asc/desc を指定できる
  デフォルトは asc

  データは複数 tbody 対応
  配列やオブジェクトで [tbody1data, tbody2data] や {tbody1id: tbody1data, tbody2id: tbody2data}
  配列 → 順番どおり
  オブジェクト → キーが tbody の id (属性)

  ソートの値を動的に（関数呼び出し）したいなら data-sort-by に指定するキーを getter か関数にすると実行した値で比較される

stableSort:
  stableSort(array, comparer)
  比較結果が同じときは元の並びを維持する

multiSort:
  multiSort(array, condition)
  *example*
  multiSort(array, [["propname", true], [fn, false]])
  文字列ならプロパティ、自由に比較する値指定するなら関数を 1 つめの値にする
  昇順なら 2 つめの値を true

sortBy:
  sortBy(array, by)
  *example*
  sortBy(array, "propname")
  sortBy(array, ["propname", "asc"])
  sortBy(array, ["propname1", "asc"], [fn, "desc"], ["propname2"])

sortElementChildrenBy:
  sortElementChildrenBy(array, by)
  *example*
  sortElementChildrenBy(array, fn)
  sortElementChildrenBy(array, [{prop: "propname", asc: false}])
  sortElementChildrenBy(array, [{prop: "propname", asc: false}, {attr: "attrnme", asc: true}])
</pre>
</div>
