<!doctype html>
<meta charset="utf-8"/>

<script src="cloner.js"></script>

<style>
*{
	box-sizing: border-box;
}
body{
	padding: 15px;
	font-family: meiryo;
}
h1{
	border-top: 3px solid #9af;
	border-bottom: 3px solid #9af;
	background: #eef;
	padding: 3px 20px;
	margin: 30px 0 10px;
}
pre{
	border: 1px solid #ffb123;
	box-shadow: 0 0 2px #ffc080;
	color: #804012;
	padding: 15px;
	font-family: monaco, meiryoke_console, consolas;
	font-size: 13px;
	margin: 30px 20px;
	tab-size: 4;
}
table{
	width: 300px;
}
table tr:nth-of-type(odd){
	background: #fff0e1;
}
table tr:nth-of-type(even){
	background: #fffcf5;
}
td{
	padding: 3px 12px;
}
li{
	margin: 3px;
}
li:nth-of-type(odd){
	background: #fff0e1;
}
li:nth-of-type(even){
	background: #fffcf5;
}
li input{
	margin-left: 10px;
}
#ex4>span{
	border-radius: 12px;
	padding: 4px 8px;
	background: #e0e0e0;
	cursor: pointer;
	margin: 3px 6px;
	display: inline-block;
}
#ex4>span:hover{
	background: #a0a0e0;
	color: white;
}
</style>

<h1>1</h1>

<pre>
cloner("table", {add_button: "#add"})


&lt;section&gt;
	&lt;input type="button" id="add" value="+"&gt;
	&lt;table&gt;
		&lt;tbody&gt;
			&lt;tr class="cloner-origin"&gt;
				&lt;td&gt;aaa&lt;/td&gt;
				&lt;td&gt;&lt;input /&gt;&lt;/td&gt;
				&lt;td&gt;&lt;input type="button" value="x" class="cloner-delete"&gt;&lt;/td&gt;
			&lt;/tr&gt;
		&lt;/tbody&gt;
	&lt;/table&gt;
&lt;/section&gt;
</pre>

<section>
	<input type="button" id="add" value="+">
	<table>
		<tbody>
			<tr class="cloner-origin">
				<td>aaa</td>
				<td><input /></td>
				<td><input type="button" value="x" class="cloner-delete"></td>
			</tr>
		</tbody>
	</table>
</section>

<script>
cloner("table", {add_button: "#add"})
</script>


<h1>2</h1>

<pre>
cloner("ul", {template: "[data-cloner=origin]", delete_button: "[data-cloner=delete]", parent: "ul"})

&lt;section&gt;
	&lt;ul id=&quot;list&quot;&gt;&lt;/ul&gt;

	&lt;template data-cloner="origin"&gt;
		&lt;li&gt;&lt;span&gt;bbb&lt;/span&gt;&lt;input type="button" value="x" data-cloner="delete"&gt;&lt;/li&gt;
	&lt;/template&gt;
	
	&lt;input type="button" value="+" onclick="cloner.add(document.getElementById('list'))"/&gt;
&lt;/section&gt;
</pre>

<section>
	<ul id="list"></ul>

	<template data-cloner="origin">
		<li><span>bbb</span><input type="button" value="x" data-cloner="delete"></li>
	</template>
	
	<input type="button" value="+" onclick="cloner.add(document.getElementById('list'))"/>
</section>

<script>
cloner("ul", {template: "[data-cloner=origin]", delete_button: "[data-cloner=delete]", parent: "ul"})
</script>

<h1>3</h1>

<pre>
var ul = document.getElementById("ul")
var add = document.getElementById("add3")
cloner(ul, {template: "[data-cloner=origin]", add_button: add, delete_button: "[data-cloner=delete]", parent: ul})

&lt;section&gt;
	&lt;ul id="ul"&gt;&lt;/ul&gt;

	&lt;template data-cloner="origin"&gt;
		&lt;li&gt;&lt;span&gt;bbb&lt;/span&gt;&lt;input type="button" value="x" data-cloner="delete"&gt;&lt;/li&gt;
	&lt;/template&gt;
	&lt;input id="add3" type="button" value="+"/&gt;
&lt;/section&gt;
</pre>

<section>
	<ul id="ul"></ul>

	<template data-cloner="origin">
		<li><span>bbb</span><input type="button" value="x" data-cloner="delete"></li>
	</template>
	<input id="add3" type="button" value="+"/>
</section>

<script>
var ul = document.getElementById("ul")
var add = document.getElementById("add3")
cloner(ul, {template: "[data-cloner=origin]", add_button: add, delete_button: "[data-cloner=delete]", parent: ul})
</script>

<h1>4</h1>

<pre>
var div = document.getElementById("ex4")
var add = document.getElementById("add4")
cloner(div, {
	template: "#ex4&gt;span",
	add_button: add,
	delete_button: ".cloner-replica",
	onbeforeadd: function(eve){
		if(!confirm("追加しますか？")){
			eve.cancel = true
			return
		}
		
		eve.element.textContent = new Date().toLocaleString()
	},
	onadd: function(){
		var n = document.getElementById('ex4').children.length
		alert("document.getElementById('ex4').children.length : " + n)
	},
	onbeforedelete: function(eve){
		if(!confirm("削除しますか？")){
			eve.cancel = true
			return
		}
	},
	ondelete: function(){
		var n = document.getElementById('ex4').children.length
		alert("document.getElementById('ex4').children.length : " + n)
	}
})

&lt;section&gt;
	&lt;div id="ex4"&gt;&lt;span&gt;&lt;/span&gt;&lt;/div&gt;

	&lt;input id="add4" type="button" value="+"/&gt;
&lt;/section&gt;
</pre>

<section>
	<div id="ex4"><span></span></div>

	<input id="add4" type="button" value="+"/>
</section>

<script>
var div = document.getElementById("ex4")
var add = document.getElementById("add4")
cloner(div, {
	template: "#ex4>span",
	add_button: add,
	delete_button: ".cloner-replica",
	onbeforeadd: function(eve){
		if(!confirm("追加しますか？")){
			eve.cancel = true
			return
		}
		
		eve.element.textContent = new Date().toLocaleString()
	},
	onadd: function(){
		var n = document.getElementById('ex4').children.length
		alert("document.getElementById('ex4').children.length : " + n)
	},
	onbeforedelete: function(eve){
		if(!confirm("削除しますか？")){
			eve.cancel = true
			return
		}
	},
	ondelete: function(){
		var n = document.getElementById('ex4').children.length
		alert("document.getElementById('ex4').children.length : " + n)
	}
})
</script>
