<!doctype html>
<meta charset="utf-8"/>

<script src="cloner.js"></script>

<style>
*{
	box-sizing: border-box;
}
body{
	font-family: meiryo;
	background: #f2faff;
}
main{
	max-width: 1024px;
	margin: auto;
	padding: 15px 25px;
	background: #fefeff;
}
h1{
	color: #c2f9f9;
	margin-top: 10px;
	margin-bottom: 40px;
	font-size: 44px;
	text-shadow: 2px 2px 3px #21e4e4;
}
h2{
	border-top: 3px solid #76cde0;
	border-bottom: 3px solid #76cde0;
	background: #eefff0;
	color: #464686;
	padding: 5px 20px;
	margin: 30px 0 30px;
}
pre{
	border: 1px solid #afc4ff;
	box-shadow: 0 0 3px #2567fd;
	color: #004898;
	padding: 15px 3px;
	font-family: monaco, meiryoke_console, consolas;
	font-size: 13px;
	margin: 40px 20px 60px;
	tab-size: 4;
	overflow: auto;
}
main>section{
	margin: 20px;
}
input,select,textarea,button{
	font-family: meiryo;
}
table{
	width: 300px;
}
table tr:nth-of-type(odd){
	background: #fff0e1;
}
table tr:nth-of-type(even){
	background: #fffcf5;
}
td{
	padding: 3px 12px;
}
li{
	margin: 0px;
	padding: 5px;
	list-style: none;
}
li:before{
	content: "➽";
	margin-right: 10px;
}
li:nth-of-type(odd){
	background: #f9ff99;
}
li:nth-of-type(even){
	background: #feffca;
}
li input{
	margin-left: 10px;
}
li.inner{
	display: inline-block;
}
li.inner span{
	display: inline-block;
	padding: 4px 8px;
	margin: 3px 5px;
	border-radius: 10px;
	background: #cdf;
	cursor: pointer;
}
li.inner:before{
	content: none;
}
#ex4>span{
	border-radius: 12px;
	padding: 4px 8px;
	background: #e0e0e0;
	cursor: pointer;
	margin: 3px 6px;
	display: inline-block;
}
#ex4>span:hover{
	background: #a0a0e0;
	color: white;
}
</style>
<script>
const loaded = new Promise(resolve => window.onload = resolve)
</script>

<main>
<h1>cloner2 - くろな つー -</h1>

<h2>HTML に data-*</h2>

<section id="p1">
	<input type="button" value="+" data-cloner="add" data-cloner-id="e1"/>
	<ul id="ul1" data-cloner="host" data-cloner-id="e1">
		<li data-cloner="origin" data-cloner-id="e1">
			<input>
			<input type="button" value="x" data-cloner="delete" data-cloner-id="e1">
		</li>
	</ul>
	
	<script>
		loaded.then(_ => {
			// 全体にかかると他のに影響するから ここだけに制限
			cloner.global("#p1")
		})
	</script>
</section>

<pre id="c1"></pre>


<h2>JS で指定</h2>

<section id="p2">
	<input class="add-btn2" type="button" value="+"/>
	<ul id="ul2">
		<li class="proliferation2">
			<input>
			<input class="delete-btn2" type="button" value="x">
		</li>
	</ul>
	
	<script>
		loaded.then(_ => {
			const origin2 = document.querySelector(".proliferation2")
			const add2 = document.querySelector(".add-btn2")
			const delete2 = document.querySelector(".delete-btn2")
			cloner(origin2, {add_button: add2, delete_button: delete2})
		})
	</script>
</section>

<pre id="c2"></pre>

<h2>複数の追加・削除ボタン</h2>

<section id="p3">
	<input class="add-btn3" type="button" value="+"/>
	<input class="add-btn3" type="button" value="ADD"/>
	<ul id="ul3">
		<li class="proliferation3">
			<input>
			<input class="delete-btn3" type="button" value="x">
			<input class="delete-btn3" type="button" value="DELETE">
		</li>
	</ul>
	
	<script>
		loaded.then(_ => {
			cloner(".proliferation3", {add_button: ".add-btn3", delete_button: ".delete-btn3"})
		})
	</script>
</section>

<pre id="c3"></pre>

<h2>ネストとイベント</h2>

<section id="p4">
	<input class="add-btn4" type="button" value="+"/>
	<ul id="ul4">
		<li class="proliferation4 outer" data-cloner="origin">
			<input>
			<input class="delete-btn4" type="button" value="x">
			<div>
				<ul data-cloner="host">
					<li class="proliferation4 inner" data-cloner="origin"><span data-cloner="delete"></span></li>
				</ul>
				<input type="button" data-cloner="add" value="+" />
			</div>
		</li>
	</ul>
	
	<script>
		loaded.then(_ => {
			cloner(".proliferation4.inner", {
				add_button: `#ul4 li.outer [data-cloner="add"]`,
				delete_button: `[data-cloner="delete"]`,
				onbeforeadd(eve){
					eve.replica.querySelector("span").textContent = new Date().toLocaleString()
				},
			})
			cloner(".proliferation4.outer", {
				add_button: `.add-btn4`,
				delete_button: `.delete-btn4`,
				onbeforedelete(eve){
					!confirm("消していい？") && eve.cancel()
				}
			})
		})
	</script>
</section>

<pre id="c4"></pre>


<h2>table</h2>

<section id="p5">
	<input class="add-btn5" type="button" value="+"/>
	<table>
		<tbody>
			<tr class="row5">
				<td class="id-cell5"></td>
				<td>abcd</td>
				<td><input></td>
				<td><input type="button" value="x"></td>
			</tr>
		</tbody>
	</table>
	
	<script>
		loaded.then(_ => {
			let count = 1
			cloner(".row5", {
				add_button: `.add-btn5`,
				delete_button: `input[type="button"]`,
				onadd(eve){
					eve.replica.querySelector(".id-cell5").textContent = count++
				},
				id: "table",
			})
		})
	</script>
</section>

<pre id="c5"></pre>


<h2>template element</h2>

<section id="p6">
	<input class="add-btn6" type="button" value="+"/>
	<ul id="ul6"></ul>
	<template id="tpl6">
		<li>消すボタンなし</li>
	</template>
	
	<script>
		loaded.then(_ => {
			cloner("#tpl6", {
				add_button: `.add-btn6`,
				host: "#ul6",
			})
		})
	</script>
</section>

<pre id="c6"></pre>


<h2>JS で追加する</h2>

<section id="p7">
	<input class="add-btn7" type="button" value="+"/>
	<ul id="ul7"><li data-cloner="origin">消せません</li></ul>
	
	<script>
		loaded.then(_ => {
			// 全体にかかると他のに影響するから ここだけに制限
			cloner.global("#p7")
			
			document.querySelector(".add-btn7").onclick = eve => {
				const host = document.querySelector("#ul7")
				cloner.add(host)
			}
		})
	</script>
</section>

<pre id="c7"></pre>


<h2>最後の行をクローンする</h2>

<section id="p8">
	<input class="add-btn8" type="button" value="+"/>
	<ul id="ul8"><li data-cloner="origin"><input></li></ul>
	
	<script>
		loaded.then(_ => {
			cloner(`#ul8 [data-cloner="origin"]`, {
				add_button: ".add-btn8",
				onbeforeadd: function(eve){
					// 追加前に手動で同じデータをセットする
					const last_replica = eve.host.lastElementChild
					if(last_replica){
						eve.replica.querySelector("input").value = last_replica.querySelector("input").value
					}
				}
			})
		})
	</script>
</section>

<pre id="c8"></pre>


<script>
let i = 1
while(true){
	const c = document.getElementById("c" + i)
	const p = document.getElementById("p" + i)
	
	if(!c || !p) break
	
	c.textContent = p.innerHTML.substr(p.innerHTML.indexOf("\n") + 1)
	i++
}
</script>
</main>